VITE_FIREBASE_API_KEY="AIzaSyBax2tEu2SaLbLPfabJMZ-2yHmoeHQXiyg"
VITE_FIREBASE_AUTH_DOMAIN="dailydoodleweb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dailydoodleweb"
VITE_FIREBASE_STORAGE_BUCKET="dailydoodleweb.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="227012776864"
VITE_FIREBASE_APP_ID="1:227012776864:web:45a4831b094ef9055ecac5"
VITE_FIREBASE_MEASUREMENT_ID="G-MNE2KZQWQ3"
